<!DOCTYPE html>
<html>
<head>
	 <meta charset = "utf-8">
	 <meta name="description" content="pagina con diferentes estilos">
	<title> ejercicio ps2 obligatorio con estilos diferentes</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}

        

		div#general{

			margin:auto;
			margin-top: 60px;
			width: 960px;
			height: 880px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
       border-radius: 60px;

       }
        
        div#titulo{
        	font-family: 'Roboto', sans-serif;
        	color: #f1f3f5;
        	margin:auto;
        	width: 950px;
        	height: 40px;
        	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100;Black+Gloss+Pipe */
        background: #959595; /* Old browsers */
        background: -moz-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 ); /* IE6-9 */
               border-radius: 60px;

        }
        div#encabezado1{
        	font-family: 'Roboto', sans-serif;
        	color: #495057;
        	margin:auto;
        	width: 950px;
        	height: 55px;
        	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfcfc+11,000000+100 */
        background: #fcfcfc; /* Old browsers */
        background: -moz-linear-gradient(top, #fcfcfc 11%, #000000 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #fcfcfc 11%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #fcfcfc 11%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#000000',GradientType=0 ); /* IE6-9 */ 
               border-radius: 60px;


        }

        div#encabezado2{
        	font-family: 'Roboto', sans-serif;
        	color: #f3f0ff;
        	margin:auto;
        	width: 950px;
        	height: 480px;
        	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D */
         background: #7d7e7d; /* Old browsers */
         background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
         background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */ 
        border-radius: 60px;

        }
        div#imagen{
        	margin:auto;
        	width: 950px;
        	height: 600px;
        	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
       border-radius: 60px;
        }



	</style>
</head>
<body>
	<div id="general">
		<center>
	<div id="titulo">
		<h1> Mi pagina personal Jose Luis Gonzalez Ciro</h1>
	</div>
	<div id="encabezado2">
		<h3> video</h3>
		<iframe width="380" height="340" src="https://www.youtube.com/embed/zkxu90CcnB4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="encabezado1">
		<h2> imagen bitmap y vectorial</h2>
		

	</div>
	<div id="imagen">
	  
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<image style="overflow:visible;" width="370" height="136" xlink:href="images1.jpg"  transform="matrix(1.3216 0 0 1.3216 66 283.0415)">
</image>
</svg>
</div>
		
	
	</center>
	</div>

</body>
</html>
